# Card-Battle-Game-Platform

./: docker-compose.yml  pom.xml
Authentication_Service/: pom.xml
Authentication_Service/src/main/java/com/web_game/Authentication_Service/: AuthenticationServiceApplication.java
Authentication_Service/src/main/java/com/web_game/Authentication_Service/Config/: PasswordConfig.java  SecurityConfig.java
Authentication_Service/src/main/java/com/web_game/Authentication_Service/Controller/: AuthController.java
Authentication_Service/src/main/java/com/web_game/Authentication_Service/Repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
Authentication_Service/src/main/java/com/web_game/Authentication_Service/Service/: AuthService.java  SessionService.java
Authentication_Service/src/main/java/com/web_game/Authentication_Service/Util/: JwtUtil.java
Authentication_Service/src/main/resources/: application.yaml
Authentication_Service/src/test/java/com/web_game/Authentication_Service/: AuthControllerTest.java  AuthenticationServiceApplicationTests.java
Card_Service/: pom.xml
Card_Service/src/main/java/com/web_game/Card_Service/: CardServiceApplication.java
Card_Service/src/main/java/com/web_game/Card_Service/Config/: SecurityConfig.java
Card_Service/src/main/java/com/web_game/Card_Service/Controller/: CardController.java
Card_Service/src/main/java/com/web_game/Card_Service/Repository/: CardEffectBindingRepository.java  CardEffectRepository.java  CardRepository.java
Card_Service/src/main/java/com/web_game/Card_Service/Service/: CardService.java  CardServiceImpl.java
Card_Service/src/main/resources/: application.yaml
Card_Service/src/test/java/com/web_game/Card_Service/: CardServiceApplicationTests.java
Common_Service/: pom.xml
Common_Service/src/main/java/com/web_game/common/Config/: AsyncConfig.java  CustomAuthenticationFilter.java  CustomAuthenticationToken.java
Common_Service/src/main/java/com/web_game/common/Constant/: AuditAction.java  RoleConstants.java
Common_Service/src/main/java/com/web_game/common/Entity/: AuditLog.java  Card.java  (+11 more)
Event_Service/: pom.xml
Event_Service/src/main/java/com/web_game/Event_Service/: EventServiceApplication.java
Event_Service/src/main/resources/: application.yaml
Event_Service/src/test/java/com/web_game/Event_Service/: EventServiceApplicationTests.java
Gateway_Service/: pom.xml
Gateway_Service/src/main/java/com/web_game/Gateway_Service/: GatewayServiceApplication.java
Gateway_Service/src/main/resources/: application.yaml
Gateway_Service/src/test/java/com/web_game/Gateway_Service/: GatewaySecurityTest.java  GatewayServiceApplicationTests.java
Inventory_Service/: pom.xml
Inventory_Service/src/main/java/com/web_game/Inventory_Service/: InventoryServiceApplication.java
Inventory_Service/src/main/resources/: application.yaml
Inventory_Service/src/test/java/com/web_game/Inventory_Service/: InventoryControllerTest.java  InventoryServiceApplicationTests.java  TestSecurityConfig.java
Notification_Service/: pom.xml
Notification_Service/src/main/java/com/web_game/Notification_Service/: NotificationServiceApplication.java
Notification_Service/src/main/resources/: application.yaml
Notification_Service/src/test/java/com/web_game/Notification_Service/: NotificationServiceApplicationTests.java
Payment_Service/: pom.xml
Payment_Service/src/main/java/com/web_game/Payment_Service/: PaymentServiceApplication.java
Payment_Service/src/main/resources/: application.yaml
Transaction_Service/: pom.xml
Transaction_Service/src/main/java/com/web_game/Transaction_Service/: TransactionServiceApplication.java
Transaction_Service/src/main/resources/: application.yaml
Transaction_Service/src/test/java/com/web_game/Transaction_Service/: TestSecurityConfig.java  TransactionControllerTest.java  TransactionServiceApplicationTests.java
User_Service/: pom.xml
User_Service/src/main/java/com/web_game/User_Service/: UserServiceApplication.java
User_Service/src/main/resources/: application.yaml
User_Service/src/test/java/com/web_game/User_Service/: UserServiceImplApplicationTests.java
(+128 files in other folders)
